.preview-button {
  width: auto;
  padding: 0 10px !important;
  font-size: 14px !important;
}

.activitySetting {
  :global {
    .ant-card-head-title {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .ant-card-head {
      min-height: 32px;
    }
  }
}
